# SOA-Actividad-2-API

./: Dockerfile
Common/: Common.csproj
Controllers/Emails/Views/: RememberView.html
Domain/: Domain.csproj
Domain/Entities/: Activo.cs  ActivoEmpleadoVM.cs  ActivoRequest.cs  ActivoVM.cs  Activo_Empleado.cs  CreatePersonRequest.cs  Empleado.cs  EmpleadoRecordatorio.cs  EmpleadoVM.cs  EmpleadosActivosVM.cs  LoginPersona.cs  Persona.cs  UpdateActivoRequest.cs  UpdatePersonRequest.cs
Repository/: Repository.csproj
Repository/Context/: ApplicationDbContext.cs
Repository/DAO/: ActivoRepositorio.cs  PersonaRepositorio.cs  SPRepositorio.cs
Repository/Migrations/: 20230529011416_initialMigration.Designer.cs  20230529011416_initialMigration.cs  20230529011933_fixNeededColumns.Designer.cs  20230529011933_fixNeededColumns.cs  20230529012114_testForeingKeys.Designer.cs  20230529012114_testForeingKeys.cs  20230529012921_testForeingKeys2.Designer.cs  20230529012921_testForeingKeys2.cs  20230529013415_testForeingKeys3.Designer.cs  20230529013415_testForeingKeys3.cs  20230529014449_testForeingKeys6.Designer.cs  20230529014449_testForeingKeys6.cs  20230529014548_testForeingKeys7.Designer.cs  20230529014548_testForeingKeys7.cs  20230530085039_test.Designer.cs  20230530085039_test.cs  ApplicationDbContextModelSnapshot.cs
SOAP1-29AV/: Program.cs  SOAP1-29AV.csproj  SOAP1-29AV.sln  appsettings.json
SOAP1-29AV/Controllers/: ActivosController.cs  AuthController.cs  EmpleadoController.cs  PersonasController.cs
SOAP1-29AV/Controllers/Emails/: WelcomeEmailController.cs
SOAP1-29AV/Controllers/Emails/Views/: WelcomeEmployeesView.html
SOAP1-29AV/Properties/: launchSettings.json
Service/: Service.csproj
Service/IServices/: IActivo.cs  IAuth.cs  IEmailService.cs  IHashHelper.cs  IPersona.cs
Service/Services/: ActivoServicio.cs  AuthService.cs  EmailService.cs  EnviarCorreosService.cs  HashHelperService.cs  PersonaServicio.cs
