<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bienvenid@</title>
    <style>
        body {
            background-color: #808080;
            color: black;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
        }

        .container {
            color: gold;
            padding: 20px;
            border-radius: 5px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #555;
        }

        th {
            background-color: #555;
            color: gold;
        }

        p {
            margin-bottom: 10px;
            line-height: 1.5;
        }

        ol {
            margin-bottom: 20px;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .signature {
            margin-top: 40px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hola {{name}}, Te esperamos en el transcurso del dia.</h1>

        <p>Te recordamos que la fecha de entrega de tu archivo es hoy</p>
        <span>Debemos recibir el {{producto}}</span>
    </div>
</body>
</html>
